# general
## prefix
set-option -g prefix C-o
unbind C-b
bind C-o send-prefix

bind k resize-pane -Z
bind x detach-client

bind -r l select-pane -R
bind -r h select-pane -L

# set -g mouse on
bind m set -g mouse on
bind M set -g mouse off
setw -g mode-keys vi

# colors
## pane separator
set -g pane-border-fg black
set -g pane-active-border-fg black

## status bar
set -g status-bg default
set -g status-fg default

# make tmux play nice with Neovim
set -sg escape-time 10

# vim-ish pane split
bind d split-window -h
bind s split-window -v

# <prefix>r to reload tmux conf
unbind r
bind r source-file ~/.tmux.conf
