set-window-option -g mode-keys vi

set-option -g prefix C-o
unbind C-b
bind C-o send-prefix

bind k resize-pane -Z
bind d split-window -h
bind s split-window -v
bind x detach-client

set -s escape-time 0

unbind r
bind r source-file ~/.tmux.conf
